*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    font-family:"Source Sans 3",sans-serif;
    font-size: 62.5%;
    color:var(--opaque-blue)

}
:root{
    --blue-king:  #2c4cca;
    --opaque-blue:  #1f3e72;
    --light-blue:  rgb(241, 245, 255);
    --yellow:  #ffd012;
    --off-blue:  #e2e9f9;
    --white:  #FFFFFF;
    --off-pink:  #ffe1ea;
    --light-yellow: #FEFFD4;
    --light-Blue: #C5CCFF;
    --grey: rgb(140, 155, 156);
}
.text-grey {
    color: var(--grey)
}
/* Nav Section */
nav{
    display: flex ;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    min-width: 320px;
    height: auto;
    min-height: 90px;
    background-color: rgba(255, 255, 255, 0.9);
    font-weight: 700;
    z-index: 3;
    padding:0px 95px;
    
}
.nav-left{
    display: flex;
    align-items: center;
    width: 30%;
    height: 40%;
}
.nav-left p{
    height: 40px;
    color:var(--blue-king);
    font-size: 4.5rem;
    width: auto;
}
.nav-right{
    justify-content: flex-end;
    align-items: center;
    display: flex;
    width :70%;
    font-size:2rem;
    
}
.nav-list{
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.nav-right li{
    list-style: none;
    margin: 0px 20px;
    
}
.nav-button-container{
    height: 100%;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.blue-button{
    width: 120px;
    height:40px;
    display: flex;
    align-items:center;
    justify-content:center;
    font-weight: 600;
    text-decoration: none;
    background-color: var(--blue-king);
    border-radius: 5px;
    color:var(--white);
    box-shadow: 2px 2px 2px 1px #61727D ;
}

/* Section 1 - Fight Virus */
.title-section{
   
    width: 100%;
    height: 850px;
    display: flex;
    
}
.title-container{
    width: 50%;
    height:600px;
    padding:160px 100px 150px 90px;
    min-width:350px;
    
}
.title-container h1{
    font-size:5rem;
    width: auto;
    max-width: 350px;

    
}
.title-container p{
    
    font-size: 2rem; 
}
.yellow-icon-container{
    width: 450px;
    display: flex;
    align-items: center;
    font-weight: 800;
    gap: 15px;
    margin-top:50px;
}
.small-icon{
    
    padding:3px;
    align-items: center; 
    font-size: 30px;
}
.shield-icon{
color: var(--yellow);
background-color: var(--light-yellow) ;
border-radius:50px;
font-size:30px;


}
.star-icon{
    color: var(--yellow);
    background-color: var(--light-yellow) ;
    border-radius:50px;
    padding:3px;
    font-size:30px;
    
}
.schedule-container{
    display: flex;
    width:500px;
    gap:15px;
    height: 50px;
    margin-top: 100px;
    align-items: center;
}

.schedule-icon{
    color: var(--blue-king);
    background-color: var(--light-blue) ;
    border-radius:50px;
    padding:3px;
    font-size:30px;
    

}
.schedule-container p{
    font-size: 2.1rem;
    font-weight: 650;
}
 /* Section 1 - Right */

.img-container{
    width: 50%;
    height: 800px;
    display: flex;
    justify-content: center;
}
.img-container img{
    height:100%;
    width: 100%;
    object-fit: cover;
}
 /* Section 1 - Floating card */
.floating-card {
    position: absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    left: 90px;
    top:630px;
    height:100px;
    width: 65%;
    min-width: 350px;
    font-size: 2.5rem;
    background-color:rgba(255, 255, 255, 0.85);
    box-shadow:rgba(0, 0, 0, 0.3) 2px 2px 10px 1px;
    padding: 15px 50px;
    border-radius: 5px;
    gap:15px;

    
}
.floating-card p{
    align-items: center;
    vertical-align: middle;
    justify-content:center;
    width: 100%;
    justify-content: space-between;
    
}
.pin-drop{
    color: var(--blue-king);
    background-color: var(--light-blue) ;
    border-radius:50px;
    font-size:30px;
}
.calendar-month{
    color: var(--blue-king);
    background-color: var(--light-blue) ;
    border-radius:50px;
    font-size:30px;
}

.drive-file-rename-outline{
    color: var(--blue-king);
    background-color: var(--light-blue) ;
    border-radius:50px;
    font-size:30px;
}


/* Section 2 - Logos */
.logos{
    height:250px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    min-width: 100px; 
}
.logo-opaque {
    display: flex;
    width: 20%;
    opacity: 0.5;
    height: auto;
    margin: 20px 30px;
    min-width: 100px;
    
}
    /* Section 3 - Reason for vaccination  */
.reasons{
    width: 100%;
    padding: 20px 80px;
    
}
.reasons h2{
font-size: 4.2rem;
margin: 15px 0px;
}
.reasons p{
    font-size: 2rem;
    width: 40%;
    margin-bottom:30px; 
}
.reasons-container{
    
    display: flex;
    width: 100%;
    height:400px;
    max-height:500px;
}
.reasons-card{
    border:1px solid rgba(241, 245, 255,1);
    box-shadow: 2px 2px 2px 2px rgba(210, 210, 236, 0.5);
    margin: 0px 50px;
    width: auto;
    max-width: 300px;
    margin:auto;
    height: auto;
    min-height: 300px;
    border-radius: 5px;
    align-items: stretch;
}
.reasons-card h3{
    justify-content: center;
    text-align: center;
    font-size:2.3rem;
    padding:5px;
}
.reasons-card p{
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 20px;
    font-size:2rem;
    font-weight:600;
    color: var(--grey)
    
}
.icon-sort{
    margin: 15px 0px 10px 20px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:3px;
    font-size:30px;
}
.icon-schedule{
    margin: 15px 0px 10px 20px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:3px;
    font-size:30px;
}
.icon-group{
    margin: 15px 0px 10px 20px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:3px;
    font-size:30px;
}
.icon-query-stats{
    margin: 15px 0px 10px 20px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:3px;
    font-size:30px;
}
/* Section 4 - Prep before vaccination */
.prep{
    height: 820px;
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 50px;
    
}
/* Section 4 - left */
.img-container-prep{
    width: 40%;
    min-width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    object-fit: cover;
}

/* Section 4 - right */
.prep-container{
    width: 40%;
    height: 100%;
    justify-content:space-between;
    margin:40px 80px 0px 40px ;
}
.prep-container h1{
    padding: 25px;
    font-size:4.5rem;
}
.prep-container p{
    font-size:2.2rem;
    width: 450px;
    margin-left: 30px;
    color:var(--grey);
}
.prep-container-list{
    margin-top:50px;
    align-items:center;
    justify-content:center;
}
.list-item{
    border:1px solid rgba(241, 245, 255,1);
    box-shadow: 2px 2px 2px 2px rgba(210, 210, 236, 0.5);
    margin:15px;
    align-items:center;
    justify-content:space-between;
    display: flex;
    width:450px;
    margin-left: 70px;
    font-size: 1.4rem;

}
.list-item-block{
flex-direction: column;

}
.list-item-element{
    margin-left:10px;
}
.list-item p{
    padding: 15px;
    font-size:1.4rem;
    text-align:center;
    width:350px;
    margin: auto;
}
.icon-list{
    margin: 10px 0px 10px 10px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:3px;
}
.icon-arrow{
    margin: 10px 10px 10px 10px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:3px;
}
/* Section 5 - Contact info cards */
.contact{
    height:800px;
    width:100%;
    display:flex;
    justify-content:space-between;
    margin-bottom: 50px;
}
 /* Section 5 - Contact left */
.contact-container{
    width:45%;
    margin:30px 40px 40px 80px
}
.contact-container h1{
    font-size:4.5rem;
    padding:20px 0px;
}
.contact-container p{
    font-size:2rem;
    width:450px;
    padding:20px 0px;
    
}
.card-container{
    display:flex; 
    height:450px;
    width:100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;   
}
.card{
    width:260px;
    height:200px;
    margin:30px 40px;
    border:1px solid rgba(241, 245, 255,1);
    box-shadow: 2px 2px 2px 2px rgba(210, 210, 236, 0.3);
    border-radius: 10px;
    
    
}
.card-text{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 15px;
}
.card-text p{
    font-size: 2.4rem;
    font-weight: bold;
}

.icon-android_dialer{
    margin: 0px 10px 10px 20px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:7px;
    
}
.icon-sms{
    margin: 0px 10px 10px 20px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:7px;
    font-size:30px;
}
.icon-videocam{
    margin: 0px 10px 10px 20px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:7px;
    font-size:30px;
}
.icon-mail{
    margin: 0px 10px 10px 20px;
    color: var(--blue-king);
    background-color:var(--off-blue) ;
    border-radius: 5px;
    padding:7px;
    font-size:30px;
}
.white-button{
    width: 180px;
    height:60px;
    display: flex;
    align-items:center;
    justify-content:center;
    text-decoration: none;
    background-color: var(--off-blue);
    border-radius: 5px;
    color:var(--blue-king);
    box-shadow: 2px 2px 2px 1px rgba(210, 210, 236, 0.3) ;
    margin:auto;
    margin-top:18px;
    font-size: 2rem;
    font-weight: bold;
}
.blue-button-chat{
    width: 180px;
    height:60px;
    display: flex;
    align-items:center;
    justify-content:center;
    text-decoration: none;
    background-color: var(--blue-king);
    border-radius: 5px;
    color:var(--white);
    box-shadow: 2px 2px 2px 1px rgba(210, 210, 236, 0.7) ;
    margin:auto;
    margin-top:18px;
    font-size: 2rem;
    font-weight: bold;
}

 /* Section 5 - Contact right */ 
.contact-img-container{
    width: 50%;
    height: 800px;
    display: flex;
    
}
.contact-img{
    height:100%;
    width: 100%;
    object-fit: cover;
}
/* section 6 - footer */

/* Section left */
.footer-container{
    width: 100%;
    height:280px;
    display: flex;
    background-color: rgba(238,242,254,255);
}
.footer-left-container{
    width:40%;
    height: 100%;
}
.footer-left-text{
    width:200px;
    margin:40px 100px;
}
.footer-left-text h2{
    font-size: 3.3rem;
    color: var(--blue-king)
}
.footer-left-text p {
    font-size: 1.6rem;
    color: var(--grey);
}

/* Section right */
.footer-right-container{
    width: 60%; ;
    height:100%;
    display: flex;
    justify-content: flex-end;
    font-size: 1.4rem;
    
}
.footer-right-list{
    
    margin: 25px;
    display: flex;
    margin:40px 60px;
    gap:70px;
}
.footer-right-list ul{
    list-style-type: none;
    font-size: 1.6rem;
    margin-right: 25px;
}
.footer-right-list ul b{
    font-size: 2.2rem;
    color: var(--blue-king)
}
.footer-right-list li{
    padding:10px;
    color: var(--grey)
}
.footer-all-right-container{
    width:100%;
    height:20px;
    display: flex;
}
.footer-all-right{
    width: 40%;
    height:10%;
    display: flex;
    font-size: 1.4rem;
    margin-left:20px;
}
.footer-terms{
    
    width: 60%; ;
    height:100%;
    display: flex;
    justify-content: flex-end;
    font-size: 1.4rem;
    margin-right: 50px;
}